# kafka-ingest-pipeline

./: .gitignore  README.md  pom.xml
config/: consumer.properties  pipeline.properties  producer.properties  sink.properties  source.properties
scripts/: run-consumer.sh  run-pipeline.sh  run-producer.sh  run-sink.sh  run-source.sh
src/main/java/io/github/adityassharma/kafka/common/: AppProperties.java  AvroConverter.java  AvroFileDeserializer.java  AvroFileSerializer.java  ElasticsearchSink.java  KafkaClientFactory.java  MessageFormat.java  SchemaLoader.java
src/main/java/io/github/adityassharma/kafka/consumer/: ConsumerMain.java  ConsumerWorker.java
src/main/java/io/github/adityassharma/kafka/management/: ComponentStatus.java  ManagementServer.java  SinkStats.java  SourceStats.java
src/main/java/io/github/adityassharma/kafka/pipeline/: PipelineMain.java  SinkRunner.java  SourceRunner.java
src/main/java/io/github/adityassharma/kafka/producer/: DataFetcher.java  ProducerMain.java  ProducerWorker.java
src/main/java/io/github/adityassharma/kafka/sinks/: ElasticsearchSink.java  LoggingSink.java
src/main/java/io/github/adityassharma/kafka/sources/: HttpListenerSource.java  IssApiSource.java
src/main/java/io/github/adityassharma/kafka/sources/util/: DataFetcher.java
src/main/java/io/github/adityassharma/kafka/spi/: Record.java  Sink.java  SinkRecord.java  Source.java  SourceContext.java  Transform.java
src/main/java/io/github/adityassharma/kafka/transforms/: InjectRecordTimestamp.java
src/main/resources/: log4j2.xml
src/test/java/io/github/adityassharma/kafka/: RoundTripIntegrationTest.java
